[gd_scene load_steps=8 format=3 uid="uid://4iu3mdvkpscm"]

[ext_resource type="Script" path="res://Game Logic/GlobalStats.gd" id="1_8peqg"]
[ext_resource type="Texture2D" uid="uid://4bsgtgabuxfv" path="res://Assets/floor.PNG" id="2_pbn36"]
[ext_resource type="PackedScene" uid="uid://dxcvi0xq8haw4" path="res://Enemies/ant.tscn" id="3_5ikuh"]
[ext_resource type="Script" path="res://Enemies/slug.gd" id="4_j436t"]
[ext_resource type="Script" path="res://Game Logic/spawner.gd" id="4_owgup"]
[ext_resource type="Script" path="res://Game Logic/StatsUI.gd" id="7_2a7tk"]
[ext_resource type="Texture2D" uid="uid://d2504p3orca8u" path="res://Assets/grass.PNG" id="7_k03s2"]

[node name="world" type="Node2D"]
script = ExtResource("1_8peqg")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_pbn36")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ant" parent="." instance=ExtResource("3_5ikuh")]
position = Vector2(87, -22)

[node name="slug" parent="." instance=ExtResource("3_5ikuh")]
position = Vector2(87, -22)
script = ExtResource("4_j436t")

[node name="Timer" type="Timer" parent="slug"]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_owgup")

[node name="Timer" type="Timer" parent="Spawner"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_2a7tk")

[node name="HPLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ManaLabel" type="Label" parent="CanvasLayer"]
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0

[node name="Grass" type="Sprite2D" parent="."]
texture = ExtResource("7_k03s2")

[connection signal="timeout" from="Spawner/Timer" to="Spawner" method="_on_timer_timeout"]
