[gd_scene load_steps=16 format=3 uid="uid://4iu3mdvkpscm"]

[ext_resource type="Script" path="res://summoning.gd" id="1_1m0hf"]
[ext_resource type="Texture2D" uid="uid://4bsgtgabuxfv" path="res://Assets/floor.PNG" id="2_pbn36"]
[ext_resource type="Script" path="res://Game Logic/spawner.gd" id="4_owgup"]
[ext_resource type="Texture2D" uid="uid://d2os3b1p124qb" path="res://Assets/Witch.png" id="6_vxrn5"]
[ext_resource type="Script" path="res://Game Logic/StatsUI.gd" id="7_2a7tk"]
[ext_resource type="Texture2D" uid="uid://d2504p3orca8u" path="res://Assets/grass.PNG" id="7_k03s2"]
[ext_resource type="Script" path="res://witchScript.gd" id="7_m36jt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tvkfo"]
atlas = ExtResource("6_vxrn5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkft"]
atlas = ExtResource("6_vxrn5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4liu1"]
atlas = ExtResource("6_vxrn5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wclrq"]
atlas = ExtResource("6_vxrn5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_brynw"]
atlas = ExtResource("6_vxrn5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hokc"]
atlas = ExtResource("6_vxrn5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdxsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvkfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4liu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wclrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brynw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hokc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwplh"]
radius = 22.0

[node name="world" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_pbn36")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-14, -11)
sprite_frames = SubResource("SpriteFrames_gdxsc")
frame_progress = 0.963878
script = ExtResource("7_m36jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_wwplh")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("4_owgup")

[node name="Timer" type="Timer" parent="Enemies"]
wait_time = 2.5
autostart = true

[node name="Summons" type="Node2D" parent="."]
script = ExtResource("1_1m0hf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("7_2a7tk")

[node name="HPLabel" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ManaLabel" type="Label" parent="CanvasLayer"]
offset_top = 20.0
offset_right = 40.0
offset_bottom = 43.0

[node name="Grass" type="Sprite2D" parent="."]
texture = ExtResource("7_k03s2")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-14, -11)
sprite_frames = SubResource("SpriteFrames_gdxsc")
frame_progress = 0.963878
script = ExtResource("7_m36jt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_wwplh")

[connection signal="timeout" from="Enemies/Timer" to="Enemies" method="_on_timer_timeout"]
