[gd_scene load_steps=2 format=3 uid="uid://dnn0romvgbk0b"]

[ext_resource type="Script" path="res://time_bar.gd" id="1_8v7k6"]

[node name="TimeBar" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8v7k6")

[node name="BackgroundBar" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 16.0
offset_bottom = 4.0
color = Color(0, 0, 0, 1)

[node name="ForegroundBar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 15.0
offset_bottom = 3.0
color = Color(0.329412, 0.878431, 0.988235, 1)
