[gd_scene load_steps=7 format=3 uid="uid://d1h2oh3ex1ewl"]

[ext_resource type="Script" path="res://Enemies/slug.gd" id="1_i5km4"]
[ext_resource type="Texture2D" uid="uid://dbaqlhpqt18n1" path="res://Assets/slug.png" id="2_s7a3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u4cyo"]
atlas = ExtResource("2_s7a3u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk75m"]
atlas = ExtResource("2_s7a3u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm4i4"]
atlas = ExtResource("2_s7a3u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bm1v"]
animations = [{
"frames": [{
"duration": 5.5,
"texture": SubResource("AtlasTexture_u4cyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk75m")
}, {
"duration": 6.5,
"texture": SubResource("AtlasTexture_pm4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk75m")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_u4cyo")
}],
"loop": true,
"name": &"walk_left",
"speed": 2.0
}]

[node name="Slug" type="CharacterBody2D"]
script = ExtResource("1_i5km4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -2)
sprite_frames = SubResource("SpriteFrames_8bm1v")
animation = &"walk_left"
frame_progress = 0.0494686
