[gd_scene load_steps=12 format=3 uid="uid://ce8j46gvp27da"]

[ext_resource type="Texture2D" uid="uid://c2w2f7ug3okom" path="res://Assets/bee.png" id="1_hkqgk"]
[ext_resource type="Script" path="res://Summons/Bee.gd" id="1_nhkgo"]
[ext_resource type="Shader" uid="uid://bjroa37tmq8kl" path="res://Summons/hitflash.tres" id="2_xhqsi"]
[ext_resource type="PackedScene" uid="uid://bjk54byq3grku" path="res://HealthBar.tscn" id="3_phtjp"]
[ext_resource type="PackedScene" path="res://TimeBar.tscn" id="4_c4g21"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kr2mq"]
shader = ExtResource("2_xhqsi")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_07js6"]
atlas = ExtResource("1_hkqgk")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8xey"]
atlas = ExtResource("1_hkqgk")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45t3f"]
atlas = ExtResource("1_hkqgk")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_q2j4x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07js6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45t3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8xey")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwp0t"]
radius = 6.0
height = 20.0

[node name="Bee" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_nhkgo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_kr2mq")
sprite_frames = SubResource("SpriteFrames_q2j4x")
animation = &"walk_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_vwp0t")

[node name="HealthBar" parent="." instance=ExtResource("3_phtjp")]
offset_left = -11.0
offset_top = -9.0
offset_right = -11.0
offset_bottom = -9.0

[node name="TimeBar" parent="." instance=ExtResource("4_c4g21")]
offset_left = -11.0
offset_top = -14.0
offset_right = -11.0
offset_bottom = -14.0
