list=Array[Dictionary]([{
"base": &"Summon",
"class": &"Bee",
"icon": "",
"language": &"GDScript",
"path": "res://Summons/Bee.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Enemies/enemy.gd"
}, {
"base": &"Summon",
"class": &"Mushroom",
"icon": "",
"language": &"GDScript",
"path": "res://Summons/Mushroom.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://player.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Summon",
"icon": "",
"language": &"GDScript",
"path": "res://Summons/summon.gd"
}])
